{
  "name": "enterprise-sso-management",
  "version": "1.0.0",
  "private": true,
  "description": "Enterprise SSO Management Application - Centralized identity provider management system",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run start",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm run test",
    "test:frontend": "cd frontend && npm run test",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "format": "npm run format:backend && npm run format:frontend",
    "format:backend": "cd backend && npm run format",
    "format:frontend": "cd frontend && npm run format",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up",
    "prepare": "husky install",
    "postinstall": "npm run prepare"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0"
  },
  "lint-staged": {
    "backend/**/*.{js,ts}": [
      "cd backend && npm run lint:fix",
      "cd backend && npm run format"
    ],
    "frontend/**/*.{js,ts,tsx}": [
      "cd frontend && npm run lint:fix", 
      "cd frontend && npm run format"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "sso",
    "identity",
    "authentication",
    "saml",
    "oauth",
    "ldap",
    "enterprise",
    "security"
  ],
  "author": "Enterprise SSO Team",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/company/enterprise-sso-management.git"
  }
}